<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- font-family: 'Ubuntu', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
  <section class="section-overlay">
    <img class="section-overlay-image" src="./img/section-overlay-1.jpg" alt="Starry Sky">
    <div class="section-overlay-ui">
      <p class="section-overlay-text">
        We are a digital creative
        <br />
        agency. We focus on design,
        <br />
        consulting, and technology.
      </p>
      <button class="button-white">LEARN MORE</button>
    </div>
  </section>

  <section class="section-happening">
    <div class="section-header">
      <h2>What Is Happening?</h2>
      <hr />
    </div>
    <div class="section-happening-cardlist">
      <div class="section-happening-card">
        <img src="./img/section-happening-card-1.jpeg" alt="Happening 1">
        <h3>The Sky Is The Limit</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-happening-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          3
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          14 Nov.
        </div>
      </div>
      <div class="section-happening-card">
        <img src="./img/section-happening-card-2.jpg" alt="Happening 2">
        <h3>Another Cool Stuff</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-happening-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          1
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          13 Oct
        </div>
      </div>
      <div class="section-happening-card">
        <img src="./img/section-happening-card-3.jpg" alt="Happening 3">
        <h3>This Is Awesome</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr />
        <div class="section-happening-meta">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
          </svg>
          1
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          13 Oct.
        </div>
      </div>
    </div>
  </section>

  <section class="section-overlay">
    <img class="section-overlay-image" src="./img/section-overlay-2.jpg" alt="Starry Sky">
    <div class="section-overlay-ui">
      <p class="section-overlay-text section-overlay-text-sm">
        The probability of success is difficult to estimate;
        <br />
        but if we never search, the chance of success is
        <br />
        zero.
      </p>
      <button class="button-white button-white-sm">LEARN MORE</button>
    </div>
  </section>

  <section class="section-latest">
    <div class="section-header">
      <h2>Our Latest Works</h2>
      <hr />
    </div>
    <div class="section-latest-cardlist">
      <div class="section-latest-card">
        <img src="./img/section-latest-card-1.jpg" alt="Latest 1">
        <h3>
          APE -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./img/section-latest-card-2.jpg" alt="Latest 1">
        <h3>
          RAIDERS -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./img/section-latest-card-3.jpg" alt="Latest 1">
        <h3>
          VIKINGS -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./img/section-latest-card-3.jpg" alt="Latest 1">
        <h3>
          VIKINGS -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./img/section-latest-card-1.jpg" alt="Latest 1">
        <h3>
          APE -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
      <div class="section-latest-card">
        <img src="./img/section-latest-card-2.jpg" alt="Latest 1">
        <h3>
          RAIDERS -
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
          </svg> 
        </h3>
      </div>
    </div>
    <button class="button-blue">VIEW OUR PORTFOLIO</button>
  </section>

  <section class="section-brand">
    <div class="section-header">
      <h2>Brands &amp; Clients</h2>
      <hr />
    </div>
    <div class="section-brand-list">
      <img src="./img/section-brand-1.png" alt="Brand 1">
      <img src="./img/section-brand-2.png" alt="Brand 2">
      <img src="./img/section-brand-3.png" alt="Brand 3">
      <img src="./img/section-brand-4.png" alt="Brand 4">
    </div>
  </section>

  <section class="section-work">
    <div class="section-header section-header-inv">
      <h2>Our Work Process</h2>
      <hr />
    </div>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
      <br />
      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
      <br />
      and scrambled it to make a type specimen book.
    </p>
  </section>
</body>
</html>